const messageTypes = {
    FETCH_MESSAGE_REQUEST: "FETCH_MESSAGE_REQUEST",
    FETCH_MESSAGE_SUCCESS: "FETCH_MESSAGE_SUCCESS",
    FETCH_MESSAGE_FAILURE: "FETCH_MESSAGE_FAILURE",
    SEND_MESSAGE_REQUEST: "SEND_MESSAGE_REQUEST",
    SEND_MESSAGE_SUCCESS: "SEND_MESSAGE_SUCCESS",
    SEND_MESSAGE_FAILURE: "SEND_MESSAGE_FAILURE",
}

export default messageTypes
